server.port=8080
server.tomcat.uri-encoding=UTF-8

#MySQL
spring.datasource.url=jdbc:mysql://sbyimin:3306/orange?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=space
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase=true

# Redis
spring.redis.host=sbyimin
spring.redis.port=6379
spring.redis.password=space

