server.port=8080
server.tomcat.uri-encoding=UTF-8

#MySQL
spring.datasource.url=jdbc:mysql://${mysql_ip}:3306/orange?characterEncoding=UTF-8
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase=true

# Redis
spring.redis.host=${redis_ip}
spring.redis.port=6379
spring.redis.password=${redis_password}

orange.security.social.weixin.app-id=${wechat.app-id}
orange.security.social.weixin.app-secret=${wechat.app-secret}